<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MajinFramework/UI%20Toolkit/TestButton_Hover.uss?fileID=7433441132597879392&amp;guid=5e80cfbda7fd16649acfb20d4f639902&amp;type=3#TestButton_Hover" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelA" style="position: relative; height: 24px; width: 63px;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonA" class="TestButton" style="height: 73px; width: 150px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:Foldout text="Foldout" />
        <ui:MinMaxSlider picking-mode="Ignore" label="Min/Max Slider" min-value="10" max-value="12" low-limit="-10" high-limit="40" name="MinMaxSlider" />
        <ui:ProgressBar value="22.8" title="my-progress" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonB" style="height: 73px; width: 150px;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonC" style="height: 73px; width: 150px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
        <ui:ProgressBar value="22.8" title="my-progress" name="ProgressBar" />
        <ui:VisualElement name="Flag" style="flex-grow: 1; height: 103px; position: absolute; width: 154px; top: 17px; left: 188px; background-image: url(&apos;project://database/Assets/MajinFramework/Art/Sprites/UK.png?fileID=21300000&amp;guid=cef36f02caef74841b67ee564ac09766&amp;type=3#UK&apos;);" />
    </ui:VisualElement>
</ui:UXML>
